@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import "tailwindcss";

:root {
  --sidebar-width: 260px;
  --topbar-height: 64px;
  --chatbar-height: 64px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background: #f5f7f9;
  color: #000000;
  overflow: hidden;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d0d0ce;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5adba;
}

/* Panel resize handle */
.resize-handle {
  width: 4px;
  cursor: col-resize;
  background: transparent;
  transition: background-color 0.15s ease;
  flex-shrink: 0;
  position: relative;
}

.resize-handle:hover,
.resize-handle.active {
  background: #26890d;
}

.resize-handle::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: -4px;
  right: -4px;
}
