body {
  margin: 0 !important;
  padding: 0;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #F5F7F9;
  -webkit-font-smoothing: antialiased;
  color: #1A1C1E;
}

html, body, #__next { height: 100%; }
* { box-sizing: border-box; }

::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #F5F7F9; border-radius: 4px; }
::-webkit-scrollbar-thumb { background: #D0D0CE; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #A5ADBA; }

:focus-visible { outline: 2px solid #26890D; outline-offset: 2px; }
a { color: inherit; text-decoration: none; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in { animation: fadeIn 0.3s ease-out forwards; }
